{{ $labelData := dict "Values" .Values "Release" .Release "Chart" .Chart "Component" "videocall" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "videocall.name" . }}
  labels:
    {{- include "videocall.labels" $labelData | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 80  
      targetPort: 80
      protocol: TCP
      name: {{ include "videocall.nginxName" . }}
  selector:
    {{- include "videocall.selectorLabels" $labelData | nindent 4 }}
